Collecting python-jose
  Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Collecting pyasn1>=0.5.0
  Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 KB 1.3 MB/s eta 0:00:00
Collecting rsa!=4.1.1,!=4.4,<5.0,>=4.0
  Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Collecting ecdsa!=0.15
  Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Collecting six>=1.9.0
  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyasn1, rsa, ecdsa, python-jose
Successfully installed ecdsa-0.19.1 pyasn1-0.6.3 python-jose-3.5.0 rsa-4.9.1 six-1.17.0
